<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo - element
            >  = clildren

        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            text-decoration: none;
            color: blueviolet;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial{
            background-color: rgb(1, 175, 255);
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>