<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Timmana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Timmana&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Princess Sofia', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'font-family: 'Princess Sofia'



        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident aliquid at unde facere perferendis hic voluptate iure odit, quod mollitia voluptatibus amet! Doloremque porro ab ad minima laborum temporibus sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam est doloremque cumque minima, similique delectus nostrum eligendi obcaecati ratione harum provident cum quibusdam vitae ad modi minus ex consequuntur dignissimos.</p>

    
</body>
</html>